# otso-mobile

./: .gitignore  LICENSE  README.md  gradle.properties  gradlew  gradlew.bat  learning-wiki-OtsoMobile.md  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/assets/ocrTesting/: imageFive.gt.txt  imageFour.gt.txt  imageOne.gt.txt  imageSeven.gt.txt  imageSix.gt.txt
app/src/androidTest/java/com/otso/app/: OcrHardTest.kt  OcrImageOneProbeTest.kt  OcrMetrics.kt
app/src/debug/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otso/app/: MainActivity.kt  OtsoApplication.kt
app/src/main/java/com/otso/app/core/: FileIO.kt  FontManager.kt  IntelligenceEngine.kt  MarkdownImageRefs.kt  NeuralVisionEngine.kt  OcrEngine.kt  OtsoPreferences.kt  SessionIO.kt  TextCodec.kt  TranslationEngine.kt
app/src/main/java/com/otso/app/logic/: FileIOEngine.kt  FindReplaceEngine.kt  FontFoundryEngine.kt  MarkdownConverter.kt  PreferencesEngine.kt  SpanExt.kt  TabLifecycleEngine.kt
app/src/main/java/com/otso/app/model/: RichTextAST.kt  TabDocument.kt
app/src/main/java/com/otso/app/ui/components/: OtsoBackButton.kt  OtsoBlockRenderer.kt  OtsoColorWheel.kt  OtsoEditor.kt  OtsoFindBar.kt  OtsoFormattingToolbar.kt  OtsoHighlighterPopup.kt  OtsoIcons.kt  OtsoKeyboardToolbar.kt  OtsoLinkDialog.kt  OtsoLoading.kt  OtsoMenuSheet.kt  OtsoModifiedDot.kt  OtsoRichEditor.kt  OtsoStatusBar.kt  OtsoTabBar.kt  OtsoTabSwitcherSheet.kt  OtsoTranslateDialog.kt  OtsoUnsavedDialog.kt
app/src/main/java/com/otso/app/ui/mapper/: RichTextMapper.kt
app/src/main/java/com/otso/app/ui/screens/: AboutScreen.kt  AstPreviewScreen.kt  EditorScreen.kt
app/src/main/java/com/otso/app/ui/theme/: ColorUtils.kt  OtsoGlass.kt  OtsoSquircleShape.kt  OtsoTheme.kt  SquircleShape.kt
app/src/main/java/com/otso/app/viewmodel/: EditorViewModel.kt  RichTextState.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground_inset.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: locale_config.xml
docs/: deep-scan-20260420.md  deep-scan-20260421.md  scanner-ocr-mapping.md
gradle/: libs.versions.toml
ocrTesting/: imageThree.gt.txt  imageTwo.gt.txt
releases/experimental/: RELEASE_NOTES.md
scripts/: bootstrap-ocr-groundtruth.ps1  sync-ocr-datasets.ps1  sync-ocr-test-assets.ps1
